/*===== RESET =====================*/
* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  height: auto;
}

ul {
  list-style: none;
}

/*===== VARIABLES =========================*/
:root {
  --header-height: 4.5rem;
  /* colors */
  --hue: 270;
  /* HSL color mode */
  --base-color: hsl(var(--hue) 36% 56%);
  --base-color-second: hsl(var(--hue) 65% 88%);
  --base-color-alt: hsl(var(--hue) 57% 53%);
  --title-color: hsl(var(--hue) 41% 10%);
  --text-color: hsl(0 0% 46%);
  --text-color-light: hsl(0 0% 98%);
  --body-color: hsl(0 0% 98%);
}

/*===== BASE ======================*/
html {
  scroll-behavior: smooth;
}

body {
  font: 400 1rem 'Raleway', sans-serif;
  color: var(--text-color);
  background: var(--body-color);
  -webkit-font-smoothing: antialised;
}

.title {
  font: 700 1.875rem 'Montserrat', sans-serif;
  color: var(--title-color);
  -webkit-font-smoothing: auto;
}

.button {
  background-color: var(--base-color);
  color: var(--text-color-light);

  display: inline-flex;
  align-items: center;
  border-radius: 0.25rem;
  padding: 1.75rem 2rem 1.75rem;
  border-radius: 0.25rem;
  font: 500 1rem 'Raleway', sans-serif;
  transition: background 0.3s;
}

.button:hover {
  background-color: var(--base-color-alt);
}

.divider-1 {
  height: 1px;
  background: linear-gradient(
    270deg,
    hsla(var(--hue), 65%, 88%, 1),
    hsla(var(--hue), 0%, 98%, 1)
  );
}

.divider-2 {
  height: 2px;
  background: linear-gradient(
    270deg,
    hsla(var(--hue), 0%, 98%, 1),
    hsla(var(--hue), 65%, 88%, 1)
  );
}

/*===== NAVIGATION ====================*/
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: var(--header-height);
}

nav .menu {
  opacity: 0;
  visibility: hidden;
  top: -20rem;
  transition: 0.2s;
}

nav .menu ul {
  display: none;
}

nav.show .menu ul {
  display: grid;
}

nav ul li a:hover {
  color: var(--base-color);
}

nav ul li a {
  transition: 0.2s;
  position: relative;
}

nav ul li a::after {
  content: '';
  width: 0%;
  height: 2px;
  background: var(--base-color);

  position: absolute;
  left: 0;
  bottom: -1.5rem;
}

nav ul li a:hover::after {
  width: 100%;
  transition: 0.4s;
}

/* Menu Aberto Mobile */
nav.show .menu {
  opacity: 1;
  visibility: visible;

  background: var(--body-color);

  height: 100vh;
  width: 100vw;

  position: fixed;
  top: 0;
  left: 0;

  display: grid;
  place-content: center;
}

nav ul li {
  text-align: center;
}

nav.show ul.grid {
  gap: 4rem;
}

/*===== TOGGLE MENU ====================*/
.toggle {
  color: var(--base-color);
  font-size: 1.5rem;
  cursor: pointer;
}
nav .icon-close {
  visibility: hidden;
  opacity: 0;

  position: fixed;
  right: 1.5rem;
  top: -1.5rem;

  transition: 0.2s;
}

nav.show .icon-close {
  opacity: 1;
  visibility: visible;
  right: 1.5rem;
  top: 1.5rem;
}

/*===== LOGO ====================*/
.logo {
  font: 700 1.31rem 'Montserrat', sans-serif;
  color: var(--title-color);
}

.logo span {
  color: var(--base-color);
}

/*===== LAYOUT ====================*/
#header {
  border-bottom: 1px solid #e4e4e4;
  margin-bottom: 2rem;
  top: 0;
  left: 0;
  display: flex;

  position: fixed;
  background-color: var(--body-color);
  z-index: 100;
  width: 100%;
}

#header.scroll {
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.container {
  width: 100%;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

.grid {
  display: grid;
  gap: 2rem;
}

.section {
  padding: 5rem 0;
}

.section .title {
  margin-bottom: 1rem;
  margin-top: 2rem;
}

.section header {
  margin-bottom: 4rem;
}

.section header strong {
  color: var(--base-color);
}

main {
  margin-top: calc(var(--header-height) + 2rem);
}

/*===== HOME ====================*/
#home {
  overflow: hidden;
}

#home .container {
  margin: 0;
}

#home .text {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
  text-align: center;
}

#home .text p {
  margin-bottom: 2rem;
  margin-top: 1rem;
}

#home .img img {
  position: relative;
  right: 2.93rem;
  border-radius: 0.25rem;
}

#home .img {
  position: relative;
}

#home .img::before {
  content: '';
  position: relative;
  height: 100%;
  width: 100%;
  background: var(--base-color);
  position: absolute;
  top: -16.8%;
  right: -16.7%;
  z-index: 0;
  border-radius: 0.25rem;
}

/*===== ABOUT ====================*/
#about {
  background: white;
}
#about .text {
  text-align: left;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

#about .container {
  margin: 0;
}

#about .img img {
  position: relative;
  border-radius: 0.25rem;
}

#about .img {
  position: relative;
}

#about .img::before {
  content: '';
  position: relative;
  height: 100%;
  width: 100%;
  background: var(--base-color);
  position: absolute;
  top: -8.3%;
  right: 33%;
  z-index: 0;
  border-radius: 0.25rem;
}

/*===== SERVICES ====================*/

.card .grid {
  gap: 1.5rem;
}

.card .icon-woman-hair {
  font-size: 5rem;
  color: var(--base-color);
}

.card .icon-trim {
  font-size: 5rem;
  color: var(--base-color);
}

.card .icon-cosmetic {
  font-size: 5rem;
  color: var(--base-color);
}

.card {
  text-align: center;
  padding: 3.625rem 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-bottom: 0.25rem solid var(--base-color);
  border-radius: 0.25rem 0.25rem 0 0;
}

.card .title {
  font-size: 1.5rem;
  margin-bottom: 0.75rem;
}
